VITE_CLUB_NAME=Tir-Club-Montmirail
VITE_SUPABASE_URL=https://ijjjtpoqbkgtxmcndewj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqamp0cG9xYmtndHhtY25kZXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTc3NjMsImV4cCI6MjA3MTU3Mzc2M30.lLYi5p5qle4NHOwfEC6WZjhlVnq90TH5oGXVyn3TGXI